{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["projectLoadType",0],"TEfex{m6;sc7Yki1Orvo":["projectNewNameType","My Project"],"]Xaqls%YL+akM/6#CnP_":["projectMenuRequest","Cancel"]},"lists":{"v4%UKi(A}QO[mk2`U7nl":["scenes",[]]},"broadcasts":{"$4(qo6@dBTj_C#{%R1Dj":"projectOpen","2K-OD3};GrzvwCnmO=mb":"projectLoad","-@(P~S((X;Q?iNa1Hq4e":"addScript.ss","rZsJAU8D:HLG08QCFH!C":"projectNew",":!IR,dDi4GmB7?Vs4)A;":"imageEditor","mPF{0dSuZL*[1jOE0Y#(":"runProject","=@7;nmaagVraFG(pi/*O":"projectMenu","W!g7ct}cl7mrC]K4mW|L":"projectNewMenu","gVCYLosU6bAefSe4`fr-":"openMenu","-p+wDzxZ{|rJMh9Z.Im$":"closeMenu"},"blocks":{"a:":{"opcode":"event_whenflagclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"a;":{"opcode":"event_broadcast","next":null,"parent":"k","inputs":{"BROADCAST_INPUT":[1,[11,"projectMenu","=@7;nmaagVraFG(pi/*O"]]},"fields":{}},"k":{"opcode":"theshovelcanvaseffects_setrendermode","next":"a;","parent":"a:","inputs":{"EFFECT":[1,"a="]},"fields":{}},"a=":{"opcode":"theshovelcanvaseffects_menu_RENDERMODE","next":null,"parent":"k","inputs":{},"fields":{"RENDERMODE":["pixelated",null]},"shadow":true}},"comments":{"c+":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://turbowarp.org/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"framerate\":60,\"runtimeOptions\":{\"fencing\":false},\"width\":640} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"68073926ab860203c5a5c57b9a21e9d7","md5ext":"68073926ab860203c5a5c57b9a21e9d7.svg","rotationCenterX":319.88723666666635,"rotationCenterY":179.9536816666665}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"buttons//newButton01","variables":{},"lists":{},"broadcasts":{},"blocks":{"a?":{"opcode":"event_whenbroadcastreceived","next":"A","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["projectMenu","=@7;nmaagVraFG(pi/*O"]},"topLevel":true},"A":{"opcode":"looks_show","next":"B","parent":"a?","inputs":{},"fields":{}},"B":{"opcode":"motion_gotoxy","next":"C","parent":"A","inputs":{"X":[1,[4,"293"]],"Y":[1,[4,"-146"]]},"fields":{}},"C":{"opcode":"control_wait","next":"D","parent":"B","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"D":{"opcode":"looks_gotofrontback","next":"E","parent":"C","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"E":{"opcode":"control_forever","next":null,"parent":"D","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"E","inputs":{"CONDITION":[2,"F"],"SUBSTACK":[2,"G"],"SUBSTACK2":[2,"a@"]},"fields":{}},"F":{"opcode":"sensing_touchingobject","next":null,"parent":"b","inputs":{"TOUCHINGOBJECTMENU":[1,"a["]},"fields":{}},"a[":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"F","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"G":{"opcode":"looks_seteffectto","next":"l","parent":"b","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"l":{"opcode":"control_if","next":null,"parent":"G","inputs":{"CONDITION":[2,"a]"],"SUBSTACK":[2,"m"]},"fields":{}},"a]":{"opcode":"sensing_mousedown","next":null,"parent":"l","inputs":{},"fields":{}},"a^":{"opcode":"event_broadcast","next":null,"parent":"H","inputs":{"BROADCAST_INPUT":[1,[11,"projectNew","rZsJAU8D:HLG08QCFH!C"]]},"fields":{}},"a@":{"opcode":"looks_seteffectto","next":null,"parent":"b","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"a_":{"opcode":"event_whenflagclicked","next":"a`","parent":null,"inputs":{},"fields":{},"topLevel":true},"a`":{"opcode":"looks_hide","next":null,"parent":"a_","inputs":{},"fields":{}},"a{":{"opcode":"event_broadcastandwait","next":null,"parent":"n","inputs":{"BROADCAST_INPUT":[1,[11,"projectNewMenu","W!g7ct}cl7mrC]K4mW|L"]]},"fields":{}},"m":{"opcode":"control_wait_until","next":"n","parent":"l","inputs":{"CONDITION":[2,"I"]},"fields":{}},"I":{"opcode":"operator_not","next":null,"parent":"m","inputs":{"OPERAND":[2,"a|"]},"fields":{}},"a|":{"opcode":"sensing_mousedown","next":null,"parent":"I","inputs":{},"fields":{}},"n":{"opcode":"control_if","next":null,"parent":"m","inputs":{"SUBSTACK":[2,"a{"],"CONDITION":[2,"J"]},"fields":{}},"J":{"opcode":"sensing_touchingobject","next":null,"parent":"n","inputs":{"TOUCHINGOBJECTMENU":[1,"a}"]},"fields":{}},"a}":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"J","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"H":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"a~"],"SUBSTACK":[2,"a^"]},"fields":{},"topLevel":true},"a~":{"opcode":"operator_equals","next":null,"parent":"H","inputs":{"OPERAND1":[3,[12,"projectMenuRequest","]Xaqls%YL+akM/6#CnP_"],[10,""]],"OPERAND2":[1,[10,"OK"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"newButton01","bitmapResolution":1,"dataFormat":"svg","assetId":"70f08a4393128741c72eafeea3e055b4","md5ext":"70f08a4393128741c72eafeea3e055b4.svg","rotationCenterX":27,"rotationCenterY":11.489354999999989}],"sounds":[],"volume":100,"layerOrder":15,"visible":true,"x":293,"y":-146,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"buttons//loadButton01","variables":{},"lists":{},"broadcasts":{},"blocks":{"ba":{"opcode":"event_whenbroadcastreceived","next":"K","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["projectMenu","=@7;nmaagVraFG(pi/*O"]},"topLevel":true},"K":{"opcode":"looks_show","next":"L","parent":"ba","inputs":{},"fields":{}},"L":{"opcode":"motion_gotoxy","next":"M","parent":"K","inputs":{"X":[1,[4,"293"]],"Y":[1,[4,"-169"]]},"fields":{}},"M":{"opcode":"control_wait","next":"N","parent":"L","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"N":{"opcode":"looks_gotofrontback","next":"O","parent":"M","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"O":{"opcode":"control_forever","next":null,"parent":"N","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"O","inputs":{"CONDITION":[2,"P"],"SUBSTACK":[2,"Q"],"SUBSTACK2":[2,"bb"]},"fields":{}},"P":{"opcode":"sensing_touchingobject","next":null,"parent":"c","inputs":{"TOUCHINGOBJECTMENU":[1,"bc"]},"fields":{}},"bc":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"P","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"Q":{"opcode":"looks_seteffectto","next":"o","parent":"c","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"o":{"opcode":"control_if","next":null,"parent":"Q","inputs":{"CONDITION":[2,"bd"],"SUBSTACK":[2,"be"]},"fields":{}},"bd":{"opcode":"sensing_mousedown","next":null,"parent":"o","inputs":{},"fields":{}},"be":{"opcode":"event_broadcast","next":null,"parent":"o","inputs":{"BROADCAST_INPUT":[1,[11,"projectLoad","2K-OD3};GrzvwCnmO=mb"]]},"fields":{}},"bb":{"opcode":"looks_seteffectto","next":null,"parent":"c","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"bf":{"opcode":"event_whenflagclicked","next":"bg","parent":null,"inputs":{},"fields":{},"topLevel":true},"bg":{"opcode":"looks_hide","next":null,"parent":"bf","inputs":{},"fields":{}},"c+":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["projectNewNameType","TEfex{m6;sc7Yki1Orvo"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"loadButton01","bitmapResolution":1,"dataFormat":"svg","assetId":"a35b94022a4a5aa77a2f4a44a9fc7bb1","md5ext":"a35b94022a4a5aa77a2f4a44a9fc7bb1.svg","rotationCenterX":27,"rotationCenterY":11.489344999999986}],"sounds":[],"volume":100,"layerOrder":16,"visible":true,"x":293,"y":-169,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"buttons//projectsButton01","variables":{},"lists":{},"broadcasts":{},"blocks":{"bh":{"opcode":"event_whenbroadcastreceived","next":"R","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["projectMenu","=@7;nmaagVraFG(pi/*O"]},"topLevel":true},"R":{"opcode":"looks_show","next":"S","parent":"bh","inputs":{},"fields":{}},"S":{"opcode":"motion_gotoxy","next":"T","parent":"R","inputs":{"X":[1,[4,"-278"]],"Y":[1,[4,"81"]]},"fields":{}},"T":{"opcode":"control_wait","next":"U","parent":"S","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"U":{"opcode":"looks_gotofrontback","next":"V","parent":"T","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"V":{"opcode":"control_forever","next":null,"parent":"U","inputs":{"SUBSTACK":[2,"d"]},"fields":{}},"d":{"opcode":"control_if_else","next":null,"parent":"V","inputs":{"CONDITION":[2,"W"],"SUBSTACK":[2,"X"],"SUBSTACK2":[2,"bi"]},"fields":{}},"W":{"opcode":"sensing_touchingobject","next":null,"parent":"d","inputs":{"TOUCHINGOBJECTMENU":[1,"bj"]},"fields":{}},"bj":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"W","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"X":{"opcode":"looks_seteffectto","next":"p","parent":"d","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"p":{"opcode":"control_if","next":null,"parent":"X","inputs":{"CONDITION":[2,"bk"],"SUBSTACK":[2,"bl"]},"fields":{}},"bk":{"opcode":"sensing_mousedown","next":null,"parent":"p","inputs":{},"fields":{}},"bl":{"opcode":"event_broadcast","next":null,"parent":"p","inputs":{"BROADCAST_INPUT":[1,[11,"projectNew","rZsJAU8D:HLG08QCFH!C"]]},"fields":{}},"bi":{"opcode":"looks_seteffectto","next":null,"parent":"d","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"bm":{"opcode":"event_whenflagclicked","next":"bn","parent":null,"inputs":{},"fields":{},"topLevel":true},"bn":{"opcode":"looks_hide","next":null,"parent":"bm","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"projectsButton01","bitmapResolution":1,"dataFormat":"svg","assetId":"600ecf2931485e0faa6397108b19ecc1","md5ext":"600ecf2931485e0faa6397108b19ecc1.svg","rotationCenterX":31.63284132841318,"rotationCenterY":11.489344999999986}],"sounds":[],"volume":100,"layerOrder":17,"visible":true,"x":-278,"y":81,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"buttons//cancelButton01","variables":{},"lists":{},"broadcasts":{},"blocks":{"bo":{"opcode":"event_whenbroadcastreceived","next":"Y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["projectNewMenu","W!g7ct}cl7mrC]K4mW|L"]},"topLevel":true},"Y":{"opcode":"looks_show","next":"Z","parent":"bo","inputs":{},"fields":{}},"Z":{"opcode":"motion_gotoxy","next":"!","parent":"Y","inputs":{"X":[1,[4,"-64"]],"Y":[1,[4,"51"]]},"fields":{}},"!":{"opcode":"control_wait","next":"#","parent":"Z","inputs":{"DURATION":[1,[5,"0.02"]]},"fields":{}},"#":{"opcode":"looks_gotofrontback","next":"e","parent":"!","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"e":{"opcode":"jeremygamerTweening_tweenXY","next":"%","parent":"#","inputs":{"X":[1,[4,"-64"]],"Y":[1,[4,"11"]],"SEC":[1,[4,"0.5"]],"MODE":[1,"bp"],"DIRECTION":[1,"bq"]},"fields":{}},"bp":{"opcode":"jeremygamerTweening_menu_modes","next":null,"parent":"e","inputs":{},"fields":{"modes":["cubic",null]},"shadow":true},"bq":{"opcode":"jeremygamerTweening_menu_direction","next":null,"parent":"e","inputs":{},"fields":{"direction":["out",null]},"shadow":true},"%":{"opcode":"control_forever","next":null,"parent":"e","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":"q","parent":"%","inputs":{"CONDITION":[2,"("],"SUBSTACK":[2,")"],"SUBSTACK2":[2,"br"]},"fields":{}},"(":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"bs"]},"fields":{}},"bs":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"(","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},")":{"opcode":"looks_seteffectto","next":"r","parent":"a","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"r":{"opcode":"control_if","next":null,"parent":")","inputs":{"CONDITION":[2,"bt"],"SUBSTACK":[2,"s"]},"fields":{}},"bt":{"opcode":"sensing_mousedown","next":null,"parent":"r","inputs":{},"fields":{}},"s":{"opcode":"control_wait_until","next":"t","parent":"r","inputs":{"CONDITION":[2,"*"]},"fields":{}},"*":{"opcode":"operator_not","next":null,"parent":"s","inputs":{"OPERAND":[2,"bu"]},"fields":{}},"bu":{"opcode":"sensing_mousedown","next":null,"parent":"*","inputs":{},"fields":{}},"t":{"opcode":"control_if","next":null,"parent":"s","inputs":{"CONDITION":[2,"+"],"SUBSTACK":[2,","]},"fields":{}},"+":{"opcode":"sensing_touchingobject","next":null,"parent":"t","inputs":{"TOUCHINGOBJECTMENU":[1,"bv"]},"fields":{}},"bv":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"+","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},",":{"opcode":"event_broadcast","next":"-","parent":"t","inputs":{"BROADCAST_INPUT":[1,[11,"closeMenu","-p+wDzxZ{|rJMh9Z.Im$"]]},"fields":{}},"-":{"opcode":"data_setvariableto","next":"bw","parent":",","inputs":{"VALUE":[1,[10,"Cancel"]]},"fields":{"VARIABLE":["projectMenuRequest","]Xaqls%YL+akM/6#CnP_"]}},"bw":{"opcode":"control_stop","next":null,"parent":"-","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"br":{"opcode":"looks_seteffectto","next":null,"parent":"a","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"bx":{"opcode":"event_whenflagclicked","next":"by","parent":null,"inputs":{},"fields":{},"topLevel":true},"by":{"opcode":"looks_hide","next":null,"parent":"bx","inputs":{},"fields":{}},"bz":{"opcode":"event_whenbroadcastreceived","next":".","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["openMenu","gVCYLosU6bAefSe4`fr-"]},"topLevel":true},".":{"opcode":"looks_seteffectto","next":"/","parent":"bz","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"/":{"opcode":"control_repeat","next":null,"parent":".","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"bA"]},"fields":{}},"bA":{"opcode":"looks_changeeffectby","next":null,"parent":"/","inputs":{"CHANGE":[1,[4,"-5"]]},"fields":{"EFFECT":["GHOST",null]}},"bB":{"opcode":"event_whenbroadcastreceived","next":":","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["closeMenu","-p+wDzxZ{|rJMh9Z.Im$"]},"topLevel":true},":":{"opcode":"looks_show","next":";","parent":"bB","inputs":{},"fields":{}},";":{"opcode":"looks_seteffectto","next":"u","parent":":","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"u":{"opcode":"control_repeat","next":"bC","parent":";","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"bD"]},"fields":{}},"bD":{"opcode":"looks_changeeffectby","next":null,"parent":"u","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["GHOST",null]}},"bC":{"opcode":"looks_hide","next":null,"parent":"u","inputs":{},"fields":{}},"bE":{"opcode":"event_whenbroadcastreceived","next":"=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["closeMenu","-p+wDzxZ{|rJMh9Z.Im$"]},"topLevel":true},"=":{"opcode":"motion_gotoxy","next":"v","parent":"bE","inputs":{"X":[1,[4,"-64"]],"Y":[1,[4,"11"]]},"fields":{}},"v":{"opcode":"jeremygamerTweening_tweenXY","next":null,"parent":"=","inputs":{"X":[1,[4,"-64"]],"Y":[1,[4,"51"]],"SEC":[1,[4,"0.5"]],"MODE":[1,"bF"],"DIRECTION":[1,"bG"]},"fields":{}},"bF":{"opcode":"jeremygamerTweening_menu_modes","next":null,"parent":"v","inputs":{},"fields":{"modes":["cubic",null]},"shadow":true},"bG":{"opcode":"jeremygamerTweening_menu_direction","next":null,"parent":"v","inputs":{},"fields":{"direction":["in",null]},"shadow":true},"q":{"opcode":"control_if","next":null,"parent":"a","inputs":{"CONDITION":[2,"?"],"SUBSTACK":[2,"@"]},"fields":{}},"@":{"opcode":"event_broadcast","next":"[","parent":"q","inputs":{"BROADCAST_INPUT":[1,[11,"closeMenu","-p+wDzxZ{|rJMh9Z.Im$"]]},"fields":{}},"[":{"opcode":"data_setvariableto","next":"bH","parent":"@","inputs":{"VALUE":[1,[10,"Cancel"]]},"fields":{"VARIABLE":["projectMenuRequest","]Xaqls%YL+akM/6#CnP_"]}},"bH":{"opcode":"control_stop","next":null,"parent":"[","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"?":{"opcode":"sensing_keypressed","next":null,"parent":"q","inputs":{"KEY_OPTION":[1,"bI"]},"fields":{}},"bI":{"opcode":"sensing_keyoptions","next":null,"parent":"?","inputs":{},"fields":{"KEY_OPTION":["escape",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"cancelButton01","bitmapResolution":1,"dataFormat":"svg","assetId":"aeb5b58f02d07b3854ed5c1cf8e042ea","md5ext":"aeb5b58f02d07b3854ed5c1cf8e042ea.svg","rotationCenterX":45.95296174014368,"rotationCenterY":14.686713421052616}],"sounds":[],"volume":100,"layerOrder":21,"visible":false,"x":-64,"y":51,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"buttons//fileButton01","variables":{},"lists":{},"broadcasts":{},"blocks":{"]":{"opcode":"motion_gotoxy","next":"_","parent":"^","inputs":{"X":[1,[4,"-293"]],"Y":[1,[4,"169"]]},"fields":{}},"bJ":{"opcode":"event_whenbroadcastreceived","next":"^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["projectOpen","$4(qo6@dBTj_C#{%R1Dj"]},"topLevel":true},"^":{"opcode":"looks_show","next":"]","parent":"bJ","inputs":{},"fields":{}},"`":{"opcode":"looks_gotofrontback","next":"{","parent":"_","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"{":{"opcode":"control_forever","next":null,"parent":"`","inputs":{"SUBSTACK":[2,"f"]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"{","inputs":{"CONDITION":[2,"|"],"SUBSTACK":[2,"bK"],"SUBSTACK2":[2,"bL"]},"fields":{}},"|":{"opcode":"sensing_touchingobject","next":null,"parent":"f","inputs":{"TOUCHINGOBJECTMENU":[1,"bM"]},"fields":{}},"bM":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"|","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"bK":{"opcode":"looks_seteffectto","next":null,"parent":"f","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"bL":{"opcode":"looks_seteffectto","next":null,"parent":"f","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"bN":{"opcode":"event_whenflagclicked","next":"bO","parent":null,"inputs":{},"fields":{},"topLevel":true},"bO":{"opcode":"looks_hide","next":null,"parent":"bN","inputs":{},"fields":{}},"_":{"opcode":"control_wait","next":"`","parent":"]","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"fileButton01","bitmapResolution":1,"dataFormat":"svg","assetId":"d6461fb8a213969ef93ede35188cfe08","md5ext":"d6461fb8a213969ef93ede35188cfe08.svg","rotationCenterX":27.000000000000114,"rotationCenterY":11.489362732998075}],"sounds":[],"volume":100,"layerOrder":12,"visible":false,"x":-293,"y":169,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"buttons//playButton01","variables":{},"lists":{},"broadcasts":{},"blocks":{"bP":{"opcode":"event_whenbroadcastreceived","next":"}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["projectOpen","$4(qo6@dBTj_C#{%R1Dj"]},"topLevel":true},"}":{"opcode":"looks_show","next":"~","parent":"bP","inputs":{},"fields":{}},"aa":{"opcode":"looks_gotofrontback","next":"ac","parent":"ab","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"ac":{"opcode":"control_forever","next":null,"parent":"aa","inputs":{"SUBSTACK":[2,"g"]},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"ac","inputs":{"CONDITION":[2,"ad"],"SUBSTACK":[2,"bQ"],"SUBSTACK2":[2,"bR"]},"fields":{}},"ad":{"opcode":"sensing_touchingobject","next":null,"parent":"g","inputs":{"TOUCHINGOBJECTMENU":[1,"bS"]},"fields":{}},"bS":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ad","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"bQ":{"opcode":"looks_seteffectto","next":null,"parent":"g","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"bR":{"opcode":"looks_seteffectto","next":null,"parent":"g","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"~":{"opcode":"motion_gotoxy","next":"ab","parent":"}","inputs":{"X":[1,[4,"184"]],"Y":[1,[4,"169"]]},"fields":{}},"bT":{"opcode":"event_whenflagclicked","next":"bU","parent":null,"inputs":{},"fields":{},"topLevel":true},"bU":{"opcode":"looks_hide","next":null,"parent":"bT","inputs":{},"fields":{}},"ab":{"opcode":"control_wait","next":"aa","parent":"~","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"playButton01","bitmapResolution":1,"dataFormat":"svg","assetId":"19b53bc933cd03d7ce070a64e523bfb3","md5ext":"19b53bc933cd03d7ce070a64e523bfb3.svg","rotationCenterX":27.000000000000114,"rotationCenterY":11.489362732998075}],"sounds":[],"volume":100,"layerOrder":10,"visible":false,"x":184,"y":169,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"buttons//stopButton01","variables":{},"lists":{},"broadcasts":{},"blocks":{"bV":{"opcode":"event_whenbroadcastreceived","next":"ae","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["projectOpen","$4(qo6@dBTj_C#{%R1Dj"]},"topLevel":true},"ae":{"opcode":"looks_show","next":"af","parent":"bV","inputs":{},"fields":{}},"af":{"opcode":"motion_gotoxy","next":"ag","parent":"ae","inputs":{"X":[1,[4,"224"]],"Y":[1,[4,"169"]]},"fields":{}},"ah":{"opcode":"looks_gotofrontback","next":"ai","parent":"ag","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"ai":{"opcode":"control_forever","next":null,"parent":"ah","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"h":{"opcode":"control_if_else","next":null,"parent":"ai","inputs":{"CONDITION":[2,"aj"],"SUBSTACK":[2,"bW"],"SUBSTACK2":[2,"bX"]},"fields":{}},"aj":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"bY"]},"fields":{}},"bY":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aj","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"bW":{"opcode":"looks_seteffectto","next":null,"parent":"h","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"bX":{"opcode":"looks_seteffectto","next":null,"parent":"h","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"bZ":{"opcode":"event_whenflagclicked","next":"b!","parent":null,"inputs":{},"fields":{},"topLevel":true},"b!":{"opcode":"looks_hide","next":null,"parent":"bZ","inputs":{},"fields":{}},"ag":{"opcode":"control_wait","next":"ah","parent":"af","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"stopButton01","bitmapResolution":1,"dataFormat":"svg","assetId":"abd1166fc5b4cc69c17e5bd13ac6ee10","md5ext":"abd1166fc5b4cc69c17e5bd13ac6ee10.svg","rotationCenterX":11.777777777777885,"rotationCenterY":11.489362732998075}],"sounds":[],"volume":100,"layerOrder":9,"visible":false,"x":224,"y":169,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"buttons//fileManageButton01","variables":{},"lists":{},"broadcasts":{},"blocks":{"b#":{"opcode":"event_whenbroadcastreceived","next":"ak","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["projectOpen","$4(qo6@dBTj_C#{%R1Dj"]},"topLevel":true},"ak":{"opcode":"looks_show","next":"al","parent":"b#","inputs":{},"fields":{}},"al":{"opcode":"motion_gotoxy","next":"am","parent":"ak","inputs":{"X":[1,[4,"278"]],"Y":[1,[4,"-165"]]},"fields":{}},"am":{"opcode":"looks_setsizeto","next":"an","parent":"al","inputs":{"SIZE":[1,[4,"80"]]},"fields":{}},"ao":{"opcode":"looks_gotofrontback","next":"ap","parent":"an","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"ap":{"opcode":"control_forever","next":null,"parent":"ao","inputs":{"SUBSTACK":[2,"i"]},"fields":{}},"i":{"opcode":"control_if_else","next":null,"parent":"ap","inputs":{"CONDITION":[2,"aq"],"SUBSTACK":[2,"b%"],"SUBSTACK2":[2,"b("]},"fields":{}},"aq":{"opcode":"sensing_touchingobject","next":null,"parent":"i","inputs":{"TOUCHINGOBJECTMENU":[1,"b)"]},"fields":{}},"b)":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aq","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"b%":{"opcode":"looks_seteffectto","next":null,"parent":"i","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"b(":{"opcode":"looks_seteffectto","next":null,"parent":"i","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"b*":{"opcode":"event_whenflagclicked","next":"b+","parent":null,"inputs":{},"fields":{},"topLevel":true},"b+":{"opcode":"looks_hide","next":null,"parent":"b*","inputs":{},"fields":{}},"an":{"opcode":"control_wait","next":"ao","parent":"am","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"fileManageButton01","bitmapResolution":1,"dataFormat":"svg","assetId":"037d58dfdb2f92c97a104b790e975acf","md5ext":"037d58dfdb2f92c97a104b790e975acf.svg","rotationCenterX":48.66974169741707,"rotationCenterY":11.48935612445834}],"sounds":[],"volume":100,"layerOrder":11,"visible":false,"x":278,"y":-165,"size":80,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"menu//topBar01","variables":{},"lists":{},"broadcasts":{},"blocks":{"b,":{"opcode":"event_whenbroadcastreceived","next":"ar","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["projectOpen","$4(qo6@dBTj_C#{%R1Dj"]},"topLevel":true},"ar":{"opcode":"looks_show","next":"as","parent":"b,","inputs":{},"fields":{}},"as":{"opcode":"motion_gotoxy","next":"b-","parent":"ar","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"169"]]},"fields":{}},"b-":{"opcode":"looks_gotofrontback","next":null,"parent":"as","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b.":{"opcode":"event_whenflagclicked","next":"b/","parent":null,"inputs":{},"fields":{},"topLevel":true},"b/":{"opcode":"looks_hide","next":null,"parent":"b.","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"topBar01","bitmapResolution":1,"dataFormat":"svg","assetId":"d2b317deae007d9630212d4a998eab61","md5ext":"d2b317deae007d9630212d4a998eab61.svg","rotationCenterX":319.7927927927929,"rotationCenterY":11.489364999999992}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":0,"y":169,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"menu//rightBar01","variables":{},"lists":{},"broadcasts":{},"blocks":{"at":{"opcode":"motion_gotoxy","next":"b:","parent":"au","inputs":{"X":[1,[4,"278"]],"Y":[1,[4,"0"]]},"fields":{}},"b;":{"opcode":"event_whenbroadcastreceived","next":"au","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["projectOpen","$4(qo6@dBTj_C#{%R1Dj"]},"topLevel":true},"b:":{"opcode":"looks_gotofrontback","next":null,"parent":"at","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"au":{"opcode":"looks_show","next":"at","parent":"b;","inputs":{},"fields":{}},"b=":{"opcode":"event_whenflagclicked","next":"b?","parent":null,"inputs":{},"fields":{},"topLevel":true},"b?":{"opcode":"looks_hide","next":null,"parent":"b=","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"rightBar01","bitmapResolution":1,"dataFormat":"svg","assetId":"d66e152a103d0abded175e341d87db4a","md5ext":"d66e152a103d0abded175e341d87db4a.svg","rotationCenterX":42,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":278,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"menu//bottomBar01","variables":{},"lists":{},"broadcasts":{},"blocks":{"b@":{"opcode":"event_whenbroadcastreceived","next":"av","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["projectOpen","$4(qo6@dBTj_C#{%R1Dj"]},"topLevel":true},"av":{"opcode":"looks_show","next":"aw","parent":"b@","inputs":{},"fields":{}},"b[":{"opcode":"looks_gotofrontback","next":null,"parent":"aw","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b]":{"opcode":"event_whenflagclicked","next":"b^","parent":null,"inputs":{},"fields":{},"topLevel":true},"b^":{"opcode":"looks_hide","next":null,"parent":"b]","inputs":{},"fields":{}},"aw":{"opcode":"motion_gotoxy","next":"b[","parent":"av","inputs":{"X":[1,[4,"-42"]],"Y":[1,[4,"-116"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"bottomBar01","bitmapResolution":1,"dataFormat":"svg","assetId":"3c9db40376a815372e3db8f9c692604f","md5ext":"3c9db40376a815372e3db8f9c692604f.svg","rotationCenterX":278,"rotationCenterY":63.99999999999996}],"sounds":[],"volume":100,"layerOrder":8,"visible":false,"x":-42,"y":-116,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"menu//leftBar01","variables":{},"lists":{},"broadcasts":{},"blocks":{"b_":{"opcode":"event_whenbroadcastreceived","next":"ax","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["projectMenu","=@7;nmaagVraFG(pi/*O"]},"topLevel":true},"ax":{"opcode":"looks_show","next":"ay","parent":"b_","inputs":{},"fields":{}},"ay":{"opcode":"motion_gotoxy","next":"b`","parent":"ax","inputs":{"X":[1,[4,"-278"]],"Y":[1,[4,"0"]]},"fields":{}},"b`":{"opcode":"looks_gotofrontback","next":null,"parent":"ay","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"b{":{"opcode":"event_whenflagclicked","next":"b|","parent":null,"inputs":{},"fields":{},"topLevel":true},"b|":{"opcode":"looks_hide","next":null,"parent":"b{","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"leftBar01","bitmapResolution":1,"dataFormat":"svg","assetId":"d66e152a103d0abded175e341d87db4a","md5ext":"d66e152a103d0abded175e341d87db4a.svg","rotationCenterX":42,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":13,"visible":true,"x":-278,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"menu//menuInterface","variables":{},"lists":{},"broadcasts":{},"blocks":{"b}":{"opcode":"event_whenbroadcastreceived","next":"az","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["projectNewMenu","W!g7ct}cl7mrC]K4mW|L"]},"topLevel":true},"az":{"opcode":"stretch_setStretch","next":"b~","parent":"b}","inputs":{"X":[1,[4,"1000"]],"Y":[1,[4,"500"]]},"fields":{}},"b~":{"opcode":"event_broadcast","next":null,"parent":"az","inputs":{"BROADCAST_INPUT":[1,[11,"openMenu","gVCYLosU6bAefSe4`fr-"]]},"fields":{}},"ca":{"opcode":"event_whenbroadcastreceived","next":"aA","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["openMenu","gVCYLosU6bAefSe4`fr-"]},"topLevel":true},"aB":{"opcode":"looks_show","next":"aC","parent":"aA","inputs":{},"fields":{}},"aD":{"opcode":"motion_gotoxy","next":"w","parent":"aC","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"104"]]},"fields":{}},"w":{"opcode":"jeremygamerTweening_tweenXY","next":null,"parent":"aD","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"64"]],"SEC":[1,[4,"0.5"]],"MODE":[1,"cb"],"DIRECTION":[1,"cc"]},"fields":{}},"cb":{"opcode":"jeremygamerTweening_menu_modes","next":null,"parent":"w","inputs":{},"fields":{"modes":["cubic",null]},"shadow":true},"cc":{"opcode":"jeremygamerTweening_menu_direction","next":null,"parent":"w","inputs":{},"fields":{"direction":["out",null]},"shadow":true},"cd":{"opcode":"event_whenflagclicked","next":"ce","parent":null,"inputs":{},"fields":{},"topLevel":true},"ce":{"opcode":"looks_hide","next":null,"parent":"cd","inputs":{},"fields":{}},"aA":{"opcode":"control_wait","next":"aB","parent":"ca","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"aC":{"opcode":"looks_gotofrontback","next":"aD","parent":"aB","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cf":{"opcode":"event_whenbroadcastreceived","next":"aE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["openMenu","gVCYLosU6bAefSe4`fr-"]},"topLevel":true},"aE":{"opcode":"looks_seteffectto","next":"aF","parent":"cf","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST"]}},"aF":{"opcode":"control_repeat","next":null,"parent":"aE","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[3,"cg",null]},"fields":{}},"cg":{"opcode":"looks_changeeffectby","next":null,"parent":"aF","inputs":{"CHANGE":[1,[4,"-5"]]},"fields":{"EFFECT":["GHOST"]}},"ch":{"opcode":"event_whenbroadcastreceived","next":"aG","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["closeMenu","-p+wDzxZ{|rJMh9Z.Im$"]},"topLevel":true},"aG":{"opcode":"looks_seteffectto","next":"aH","parent":"ch","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"aH":{"opcode":"control_repeat","next":null,"parent":"aG","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"ci"]},"fields":{}},"ci":{"opcode":"looks_changeeffectby","next":null,"parent":"aH","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["GHOST",null]}},"cj":{"opcode":"event_whenbroadcastreceived","next":"aI","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["closeMenu","-p+wDzxZ{|rJMh9Z.Im$"]},"topLevel":true},"aI":{"opcode":"looks_show","next":"aJ","parent":"cj","inputs":{},"fields":{}},"aJ":{"opcode":"motion_gotoxy","next":"j","parent":"aI","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"64"]]},"fields":{}},"j":{"opcode":"jeremygamerTweening_tweenXY","next":"ck","parent":"aJ","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"104"]],"SEC":[1,[4,"0.5"]],"MODE":[1,"cl"],"DIRECTION":[1,"cm"]},"fields":{}},"cl":{"opcode":"jeremygamerTweening_menu_modes","next":null,"parent":"j","inputs":{},"fields":{"modes":["cubic",null]},"shadow":true},"cm":{"opcode":"jeremygamerTweening_menu_direction","next":null,"parent":"j","inputs":{},"fields":{"direction":["in",null]},"shadow":true},"ck":{"opcode":"looks_hide","next":null,"parent":"j","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d6c608550c5b630ec8407c3f04b6d47c","md5ext":"d6c608550c5b630ec8407c3f04b6d47c.svg","rotationCenterX":15.968253968254203,"rotationCenterY":15.968263968253865}],"sounds":[],"volume":100,"layerOrder":20,"visible":false,"x":0,"y":104,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"menu//menuInterfaceFade","variables":{},"lists":{},"broadcasts":{},"blocks":{"cn":{"opcode":"event_whenbroadcastreceived","next":"aK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["openMenu","gVCYLosU6bAefSe4`fr-"]},"topLevel":true},"aL":{"opcode":"motion_gotoxy","next":"aN","parent":"aM","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"aN":{"opcode":"looks_seteffectto","next":"aO","parent":"aL","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"aO":{"opcode":"control_repeat","next":null,"parent":"aN","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"co"]},"fields":{}},"co":{"opcode":"looks_changeeffectby","next":null,"parent":"aO","inputs":{"CHANGE":[1,[4,"-5"]]},"fields":{"EFFECT":["GHOST",null]}},"aK":{"opcode":"looks_show","next":"aM","parent":"cn","inputs":{},"fields":{}},"aM":{"opcode":"looks_gotofrontback","next":"aL","parent":"aK","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cp":{"opcode":"event_whenbroadcastreceived","next":"aP","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["closeMenu","-p+wDzxZ{|rJMh9Z.Im$"]},"topLevel":true},"aQ":{"opcode":"motion_gotoxy","next":"aR","parent":"aP","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"aR":{"opcode":"looks_seteffectto","next":"aS","parent":"aQ","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"aS":{"opcode":"control_repeat","next":null,"parent":"aR","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"cq"]},"fields":{}},"cq":{"opcode":"looks_changeeffectby","next":null,"parent":"aS","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["GHOST",null]}},"aP":{"opcode":"looks_show","next":"aQ","parent":"cp","inputs":{},"fields":{}},"cr":{"opcode":"looks_hide","next":null,"parent":"cs","inputs":{},"fields":{}},"cs":{"opcode":"event_whenflagclicked","next":"cr","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e21ae8d40edd0bbf346e37e647da2e65","md5ext":"e21ae8d40edd0bbf346e37e647da2e65.svg","rotationCenterX":319.887235,"rotationCenterY":179.95368}],"sounds":[],"volume":100,"layerOrder":19,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"icons//filesIcons01","variables":{},"lists":{},"broadcasts":{},"blocks":{"aT":{"opcode":"files_downloadURL","next":null,"parent":null,"inputs":{"url":[3,"x",[10,"data:text/plain;base64,SGVsbG8sIHdvcmxkIQ=="]],"file":[3,"aU",[10,"save.txt"]]},"fields":{},"topLevel":true},"x":{"opcode":"cst1229zip_getZip","next":null,"parent":"aT","inputs":{"TYPE":[1,"ct"],"COMPRESSION":[1,"cu"]},"fields":{}},"ct":{"opcode":"cst1229zip_menu_zipFileType","next":null,"parent":"x","inputs":{},"fields":{"zipFileType":["data: URL",null]},"shadow":true},"cu":{"opcode":"cst1229zip_menu_compressionLevel","next":null,"parent":"x","inputs":{},"fields":{"compressionLevel":["6",null]},"shadow":true},"aU":{"opcode":"operator_join","next":null,"parent":"aT","inputs":{"STRING1":[3,"cv",[10,"apple "]],"STRING2":[1,[10,".zip"]]},"fields":{}},"cv":{"opcode":"cst1229zip_currentArchive","next":null,"parent":"aU","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"folderIcon01","bitmapResolution":1,"dataFormat":"svg","assetId":"f1abfc22f01251266f8bab6497f305d1","md5ext":"f1abfc22f01251266f8bab6497f305d1.svg","rotationCenterX":13.000527500000032,"rotationCenterY":10.202065714285652},{"name":"folderIcon02","bitmapResolution":1,"dataFormat":"svg","assetId":"17d3c12907838df0b76d53aff2b98191","md5ext":"17d3c12907838df0b76d53aff2b98191.svg","rotationCenterX":13.02076908517597,"rotationCenterY":10.202055714285734},{"name":"fileIcon01","bitmapResolution":1,"dataFormat":"svg","assetId":"cfbb6604b7b538c5cedcf24ecb4f3363","md5ext":"cfbb6604b7b538c5cedcf24ecb4f3363.svg","rotationCenterX":7.69231000000002,"rotationCenterY":11.651626950042754}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"managers//codeManager","variables":{},"lists":{},"broadcasts":{},"blocks":{"cw":{"opcode":"event_whenbroadcastreceived","next":"aV","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["addScript.ss","-@(P~S((X;Q?iNa1Hq4e"]},"topLevel":true},"aV":{"opcode":"cst1229zip_createDir","next":"aW","parent":"cw","inputs":{"DIR":[1,[10,"simplescript"]]},"fields":{}},"aW":{"opcode":"cst1229zip_goToDir","next":"aX","parent":"aV","inputs":{"DIR":[1,[10,"simplescript"]]},"fields":{}},"aX":{"opcode":"cst1229zip_writeFile","next":null,"parent":"aW","inputs":{"FILE":[1,[10,"script.ss"]],"CONTENT":[1,[10,""]],"TYPE":[1,"cx"]},"fields":{}},"cx":{"opcode":"cst1229zip_menu_writeFileType","next":null,"parent":"aX","inputs":{},"fields":{"writeFileType":["text",null]},"shadow":true},"cy":{"opcode":"event_whenbroadcastreceived","next":"aY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["projectNew","rZsJAU8D:HLG08QCFH!C"]},"topLevel":true},"aY":{"opcode":"cst1229zip_createEmptyAs","next":"cz","parent":"cy","inputs":{"NAME":[3,[12,"projectNewNameType","TEfex{m6;sc7Yki1Orvo"],[10,"archive"]]},"fields":{}},"cz":{"opcode":"event_broadcast","next":null,"parent":"aY","inputs":{"BROADCAST_INPUT":[1,[11,"projectLoad","2K-OD3};GrzvwCnmO=mb"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"codeManager","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"managers//imageManager","variables":{},"lists":{},"broadcasts":{},"blocks":{"cA":{"opcode":"event_whenflagclicked","next":"aZ","parent":null,"inputs":{},"fields":{},"topLevel":true},"aZ":{"opcode":"looks_hide","next":"cB","parent":"cA","inputs":{},"fields":{}},"cB":{"opcode":"motion_gotoxy","next":null,"parent":"aZ","inputs":{"X":[1,[4,"-129"]],"Y":[1,[4,"-26"]]},"fields":{}},"cC":{"opcode":"event_whenbroadcastreceived","next":"cD","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["imageEditor",":!IR,dDi4GmB7?Vs4)A;"]},"topLevel":true},"cD":{"opcode":"looks_show","next":null,"parent":"cC","inputs":{},"fields":{}},"cE":{"opcode":"event_whenbroadcastreceived","next":"cF","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["runProject","mPF{0dSuZL*[1jOE0Y#("]},"topLevel":true},"cF":{"opcode":"looks_hide","next":null,"parent":"cE","inputs":{},"fields":{}},"cG":{"opcode":"event_whenbroadcastreceived","next":"cH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["addScript.ss","-@(P~S((X;Q?iNa1Hq4e"]},"topLevel":true},"cH":{"opcode":"looks_hide","next":null,"parent":"cG","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"grid01","bitmapResolution":2,"dataFormat":"png","assetId":"413d5b0df40e9befadfa61890561f316","md5ext":"413d5b0df40e9befadfa61890561f316.png","rotationCenterX":256,"rotationCenterY":256}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":-129,"y":-26,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"managers//gameManager","variables":{},"lists":{},"broadcasts":{},"blocks":{"cI":{"opcode":"event_whenbroadcastreceived","next":"a!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["runProject","mPF{0dSuZL*[1jOE0Y#("]},"topLevel":true},"a!":{"opcode":"looks_show","next":"cJ","parent":"cI","inputs":{},"fields":{}},"cJ":{"opcode":"motion_gotoxy","next":null,"parent":"a!","inputs":{"X":[1,[4,"-42"]],"Y":[1,[4,"54"]]},"fields":{}},"cK":{"opcode":"event_whenflagclicked","next":"cL","parent":null,"inputs":{},"fields":{},"topLevel":true},"cL":{"opcode":"looks_hide","next":null,"parent":"cK","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"99299d8ca3df7598a28294d9491dded2","md5ext":"99299d8ca3df7598a28294d9491dded2.svg","rotationCenterX":319.887235,"rotationCenterY":179.95368}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":-42,"y":54,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"other//logo","variables":{},"lists":{},"broadcasts":{},"blocks":{"cM":{"opcode":"event_whenbroadcastreceived","next":"a#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["projectMenu","=@7;nmaagVraFG(pi/*O"]},"topLevel":true},"a#":{"opcode":"looks_show","next":"a%","parent":"cM","inputs":{},"fields":{}},"a%":{"opcode":"motion_gotoxy","next":"a(","parent":"a#","inputs":{"X":[1,[4,"-278"]],"Y":[1,[4,"130"]]},"fields":{}},"a(":{"opcode":"looks_setsizeto","next":"a)","parent":"a%","inputs":{"SIZE":[1,[4,"50"]]},"fields":{}},"a)":{"opcode":"control_wait","next":"cN","parent":"a(","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"cN":{"opcode":"looks_gotofrontback","next":null,"parent":"a)","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cO":{"opcode":"event_whenflagclicked","next":"cP","parent":null,"inputs":{},"fields":{},"topLevel":true},"cP":{"opcode":"looks_hide","next":null,"parent":"cO","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"logo01","bitmapResolution":1,"dataFormat":"svg","assetId":"5a2ed69c268fadb3a4145f0da5bd3c87","md5ext":"5a2ed69c268fadb3a4145f0da5bd3c87.svg","rotationCenterX":68.166665,"rotationCenterY":68.166665}],"sounds":[],"volume":100,"layerOrder":18,"visible":true,"x":-278,"y":130,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"other//versionNumber","variables":{},"lists":{},"broadcasts":{},"blocks":{"cQ":{"opcode":"event_whenbroadcastreceived","next":"a*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["projectMenu","=@7;nmaagVraFG(pi/*O"]},"topLevel":true},"a*":{"opcode":"looks_show","next":"a+","parent":"cQ","inputs":{},"fields":{}},"a+":{"opcode":"motion_gotoxy","next":"a,","parent":"a*","inputs":{"X":[1,[4,"-303"]],"Y":[1,[4,"-173"]]},"fields":{}},"a,":{"opcode":"control_wait","next":"cR","parent":"a+","inputs":{"DURATION":[1,[5,"0"]]},"fields":{}},"cR":{"opcode":"looks_gotofrontback","next":null,"parent":"a,","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"cS":{"opcode":"event_whenflagclicked","next":"cT","parent":null,"inputs":{},"fields":{},"topLevel":true},"cT":{"opcode":"looks_hide","next":null,"parent":"cS","inputs":{},"fields":{}},"cU":{"opcode":"event_whenbroadcastreceived","next":"cV","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["projectOpen","$4(qo6@dBTj_C#{%R1Dj"]},"topLevel":true},"cV":{"opcode":"looks_hide","next":null,"parent":"cU","inputs":{},"fields":{}},"cW":{"opcode":"event_whenbroadcastreceived","next":"cX","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["projectLoad","2K-OD3};GrzvwCnmO=mb"]},"topLevel":true},"cX":{"opcode":"looks_hide","next":null,"parent":"cW","inputs":{},"fields":{}},"cY":{"opcode":"operator_divide","next":null,"parent":"cZ","inputs":{"NUM1":[1,[4,"480"]],"NUM2":[1,[4,"360"]]},"fields":{}},"cZ":{"opcode":"operator_round","next":null,"parent":null,"inputs":{"NUM":[3,"cY",[4,""]]},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"db89865ac6f097bf41c3e73a9017b5b5","md5ext":"db89865ac6f097bf41c3e73a9017b5b5.svg","rotationCenterX":9.213604041008296,"rotationCenterY":5.572554696952892}],"sounds":[],"volume":100,"layerOrder":14,"visible":true,"x":-303,"y":-173,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"other//menuInterfaceUnused","variables":{},"lists":{},"broadcasts":{},"blocks":{"c,":{"opcode":"motion_gotoxy","next":null,"parent":null,"inputs":{"X":[1,[4,"-150"]],"Y":[1,[4,"0"]]},"fields":{},"topLevel":true},"c!":{"opcode":"stretch_setStretch","next":"a-","parent":null,"inputs":{"X":[1,[4,"100"]],"Y":[1,[4,"100"]]},"fields":{},"topLevel":true},"a-":{"opcode":"looks_show","next":"y","parent":"c!","inputs":{},"fields":{}},"y":{"opcode":"control_repeat","next":"a.","parent":"a-","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"c#"]},"fields":{}},"c#":{"opcode":"stretch_changeStretchX","next":null,"parent":"y","inputs":{"DX":[1,[4,"100"]]},"fields":{}},"a.":{"opcode":"control_repeat","next":null,"parent":"y","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"c%"]},"fields":{}},"c%":{"opcode":"stretch_changeStretchY","next":null,"parent":"a.","inputs":{"DY":[1,[4,"100"]]},"fields":{}},"a/":{"opcode":"control_repeat","next":"z","parent":null,"inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"c("]},"fields":{},"topLevel":true},"c(":{"opcode":"stretch_changeStretchX","next":null,"parent":"a/","inputs":{"DX":[1,[4,"-100"]]},"fields":{}},"z":{"opcode":"control_repeat","next":"c)","parent":"a/","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"c*"]},"fields":{}},"c*":{"opcode":"stretch_changeStretchY","next":null,"parent":"z","inputs":{"DY":[1,[4,"-100"]]},"fields":{}},"c)":{"opcode":"looks_hide","next":null,"parent":"z","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"558cba3932731bd75208c66240d5f742","md5ext":"558cba3932731bd75208c66240d5f742.svg","rotationCenterX":3.999999999999943,"rotationCenterY":4.000009999999946}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":-150,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"TEfex{m6;sc7Yki1Orvo","mode":"default","opcode":"data_variable","params":{"VARIABLE":"projectNewNameType"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"v4%UKi(A}QO[mk2`U7nl","mode":"list","opcode":"data_listcontents","params":{"LIST":"scenes"},"spriteName":null,"value":[],"width":0,"height":0,"x":-75,"y":5,"visible":false},{"id":"]Xaqls%YL+akM/6#CnP_","mode":"default","opcode":"data_variable","params":{"VARIABLE":"projectMenuRequest"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["theshovelcanvaseffects","jeremygamerTweening","stretch","files","cst1229zip"],"extensionURLs":{"theshovelcanvaseffects":"https://extensions.turbowarp.org/TheShovel/CanvasEffects.js","jeremygamerTweening":"https://extensions.turbowarp.org/JeremyGamer13/tween.js","stretch":"https://extensions.turbowarp.org/stretch.js","files":"https://extensions.turbowarp.org/files.js","cst1229zip":"https://extensions.turbowarp.org/CST1229/zip.js"},"customFonts":[{"system":false,"family":"ARIAL2","fallback":"Sans Serif","md5ext":"fa3228aadde0db988e1822c2f736c131.ttf"}],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}